CACHE MANIFEST
 
# Version: 1.65

CACHE:
index.html
style.css
script.js

joeyschedule.js
map.js
fastclick.js
joeyschedule.js
dining.js
inobounce.js

assets/ico-help.png
assets/ico-arrow.png
assets/ico-more.png
assets/ico-play.png
assets/ico-pause.png
assets/ico-play-album.png
assets/ico-pause-album.png

assets/isis.png
assets/laundryview.png
assets/trunk.png
assets/reservation.png

assets/bg-academic.jpg
assets/bg-bray.jpg
assets/bg-dewick.jpg
assets/bg-jumbo.jpg
assets/bg-quad.jpg
assets/bg-water.jpg
assets/bg-tisch.jpg
assets/bg-fall.jpg
assets/bg-pattern-1-green.png
assets/bg-pattern-1-blue.png

NETWORK:
*
http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400
http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/toadOcfmlt9b38dHJxOBGC-IiwWNzQT_LXAtr-Ee9Pw.woff
http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff
http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff